<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CSS Horizontal Timeline Example</title>
    <meta name="author" content="Codeconvey" />
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
            <!-- AD -->
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/simple-horizontal-timeline-css">Back to Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>CSS Horizontal Timeline Example</h1>
                <p>A pure CSS horizontal timeline with simple &amp; clean design.</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <!-- partial:index.partial.html -->
<ul class="timeline">
	<li data-year="2017" data-text="Lorem ipsum dolor sit amet, consectetur."></li>
	<li data-year="2018" data-text="Lorem ipsum dolor sit amet, consectetur."></li>
	<li data-year="2019" data-text="Lorem ipsum dolor sit amet, consectetur."></li>
	<li data-year="2020" data-text="Lorem ipsum dolor sit amet, consectetur."></li>
	<li data-year="2021" data-text="Lorem ipsum dolor sit amet, consectetur."></li>
</ul>
<!-- partial -->
           
    		</div>
		</div>
    </div>
</section>
     

<!-- Analytics -->

	</body>
</html>